\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_poke_web}{{4.1}{7}{Poke\+Web Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controllers Namespace Reference}{7}{section.4.2}}
\newlabel{namespace_poke_web_1_1_controllers}{{4.2}{7}{Poke\+Web.\+Controllers Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL Namespace Reference}{7}{section.4.3}}
\newlabel{namespace_poke_web_1_1_d_a_l}{{4.3}{7}{Poke\+Web.\+D\+AL Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Migrations Namespace Reference}{7}{section.4.4}}
\newlabel{namespace_poke_web_1_1_migrations}{{4.4}{7}{Poke\+Web.\+Migrations Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models Namespace Reference}{7}{section.4.5}}
\newlabel{namespace_poke_web_1_1_models}{{4.5}{7}{Poke\+Web.\+Models Namespace Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ability Class Reference}{9}{section.5.1}}
\newlabel{class_poke_web_1_1_models_1_1_ability}{{5.1}{9}{Poke\+Web.\+Models.\+Ability Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Property Documentation}{9}{subsection.5.1.2}}
\newlabel{class_poke_web_1_1_models_1_1_ability_a08cae568c0769373081b005a48311da2}{{5.1.2}{9}{Property Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}id}{9}{subsubsection.5.1.2.1}}
\newlabel{class_poke_web_1_1_models_1_1_ability_aa67ea4b0ec6b00a54c6c41315e57ee59}{{5.1.2.1}{9}{\texorpdfstring {id}{id}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}name}{9}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Migrations.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Database Class Reference}{10}{section.5.2}}
\newlabel{class_poke_web_1_1_migrations_1_1_create_database}{{5.2}{10}{Poke\+Web.\+Migrations.\+Create\+Database Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{10}{subsection.5.2.2}}
\newlabel{class_poke_web_1_1_migrations_1_1_create_database_aec9c293cc9c1ab106df22ee035171bad}{{5.2.2}{10}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Down()}{10}{subsubsection.5.2.2.1}}
\newlabel{class_poke_web_1_1_migrations_1_1_create_database_a1cc4a85b9c4fd02e5fc0203416de5e72}{{5.2.2.1}{10}{\texorpdfstring {Down()}{Down()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Up()}{10}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move Class Reference}{11}{section.5.3}}
\newlabel{class_poke_web_1_1_models_1_1_move}{{5.3}{11}{Poke\+Web.\+Models.\+Move Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Property Documentation}{11}{subsection.5.3.2}}
\newlabel{class_poke_web_1_1_models_1_1_move_a3095d605c6c2a3f9e466f3d03592e4bd}{{5.3.2}{11}{Property Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}id}{11}{subsubsection.5.3.2.1}}
\newlabel{class_poke_web_1_1_models_1_1_move_a78bbe5e25915a5edc31479c696e80274}{{5.3.2.1}{11}{\texorpdfstring {id}{id}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}name}{11}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemon Class Reference}{11}{section.5.4}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon}{{5.4}{11}{Poke\+Web.\+Models.\+Pokemon Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Property Documentation}{12}{subsection.5.4.2}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a3bb33ec8bbbe99286112d6f32c3cc96b}{{5.4.2}{12}{Property Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}abilities}{12}{subsubsection.5.4.2.1}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a48b57f219aaf1a924b1ecb0a64ab2f3f}{{5.4.2.1}{12}{\texorpdfstring {abilities}{abilities}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}attack}{12}{subsubsection.5.4.2.2}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_ac5434e65eceb31787ee551c31f4a24ce}{{5.4.2.2}{12}{\texorpdfstring {attack}{attack}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}experience}{12}{subsubsection.5.4.2.3}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_aad557ec06fa783140a59b9aab7cf85a6}{{5.4.2.3}{12}{\texorpdfstring {base\+\_\+experience}{base\_experience}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}defense}{12}{subsubsection.5.4.2.4}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a451a02460c6c35837e8d3994533e2f17}{{5.4.2.4}{12}{\texorpdfstring {defense}{defense}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}height}{12}{subsubsection.5.4.2.5}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a122936a5bf25b4f565012b7daff5e577}{{5.4.2.5}{12}{\texorpdfstring {height}{height}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}hp}{12}{subsubsection.5.4.2.6}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a35354c2b166053864d0faa1e3409b195}{{5.4.2.6}{12}{\texorpdfstring {hp}{hp}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}id}{13}{subsubsection.5.4.2.7}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a057ea49079a54039e937909cd988ca6b}{{5.4.2.7}{13}{\texorpdfstring {id}{id}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}image}{13}{subsubsection.5.4.2.8}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_ad0debd8b8a90cdac3f17f6dd6d001c59}{{5.4.2.8}{13}{\texorpdfstring {image}{image}}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}moves}{13}{subsubsection.5.4.2.9}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a1ecc395a836db96ccd1f3a03006d8ec0}{{5.4.2.9}{13}{\texorpdfstring {moves}{moves}}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}name}{13}{subsubsection.5.4.2.10}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a963dba983b3db5098c52716042d82ff8}{{5.4.2.10}{13}{\texorpdfstring {name}{name}}{subsubsection.5.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.11}special\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attack}{13}{subsubsection.5.4.2.11}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_aa0cb2ccf7bc83dd3bf65f54d7d9c760e}{{5.4.2.11}{13}{\texorpdfstring {special\+\_\+attack}{special\_attack}}{subsubsection.5.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.12}special\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}defense}{13}{subsubsection.5.4.2.12}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_a2ae5e08e7eb16ffb86763a91e106afe4}{{5.4.2.12}{13}{\texorpdfstring {special\+\_\+defense}{special\_defense}}{subsubsection.5.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.13}speed}{13}{subsubsection.5.4.2.13}}
\newlabel{class_poke_web_1_1_models_1_1_pokemon_ac0f8886171f4dc0ccab04017831f8942}{{5.4.2.13}{13}{\texorpdfstring {speed}{speed}}{subsubsection.5.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.14}weigh}{14}{subsubsection.5.4.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controllers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pokemon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{14}{section.5.5}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller}{{5.5}{14}{Poke\+Web.\+Controllers.\+pokemon\+Controller Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{14}{subsection.5.5.2}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a8ba6862493be8003dc42bebe58578da4}{{5.5.2}{14}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemon()}{14}{subsubsection.5.5.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{50.1854pt}\LT@entry 
    {3}{161.85089pt}}
\gdef \LT@ii {\LT@entry 
    {3}{53.6864pt}\LT@entry 
    {3}{93.4254pt}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a5d8946d4d1cbf4cb9b044ef2e7cb7492}{{5.5.2.1}{15}{\texorpdfstring {Delete\+Pokemon()}{DeletePokemon()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemons()}{15}{subsubsection.5.5.2.2}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a631a03b01ec3e0b99e9751c2f9def3bb}{{5.5.2.2}{15}{\texorpdfstring {Get\+All\+Pokemons()}{GetAllPokemons()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First6\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemons\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Atack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Desc()}{15}{subsubsection.5.5.2.3}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a31ee4aa642842e5fb9a2c1ceaf42f0b6}{{5.5.2.3}{15}{\texorpdfstring {Get\+First6\+Pokemons\+Order\+By\+Atack\+Desc()}{GetFirst6PokemonsOrderByAtackDesc()}}{subsubsection.5.5.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{161.85089pt}}
\gdef \LT@iv {\LT@entry 
    {3}{50.1854pt}\LT@entry 
    {3}{167.79955pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemon()}{16}{subsubsection.5.5.2.4}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a563cc501f839af2bf76b57b8a8c26dd0}{{5.5.2.4}{16}{\texorpdfstring {Get\+Pokemon()}{GetPokemon()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Patch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemon()}{16}{subsubsection.5.5.2.5}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a426f7fbc4f620f8f7b6f144f10233540}{{5.5.2.5}{16}{\texorpdfstring {Patch\+Pokemon()}{PatchPokemon()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}Post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemon()}{16}{subsubsection.5.5.2.6}}
\gdef \LT@v {\LT@entry 
    {3}{50.1854pt}\LT@entry 
    {3}{151.28505pt}}
\gdef \LT@vi {\LT@entry 
    {3}{50.1854pt}\LT@entry 
    {3}{151.28505pt}}
\newlabel{class_poke_web_1_1_controllers_1_1pokemon_controller_a155329861c4235adf1e8ebf27c3fa19e}{{5.5.2.6}{17}{\texorpdfstring {Post\+Pokemon()}{PostPokemon()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}Put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pokemon()}{17}{subsubsection.5.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Class Reference}{17}{section.5.6}}
\newlabel{class_poke_web_1_1_d_a_l_1_1_poke_web_context}{{5.6}{17}{Poke\+Web.\+D\+A\+L.\+Poke\+Web\+Context Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{18}{subsection.5.6.2}}
\newlabel{class_poke_web_1_1_d_a_l_1_1_poke_web_context_ad657dbdf7487f5fb5c13fde61726fe3d}{{5.6.2}{18}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context()}{18}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Property Documentation}{18}{subsection.5.6.3}}
\newlabel{class_poke_web_1_1_d_a_l_1_1_poke_web_context_ac3e453f7ae2467d1910a0db7e074dc93}{{5.6.3}{18}{Property Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Pokemons}{18}{subsubsection.5.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statistic Class Reference}{18}{section.5.7}}
\newlabel{class_poke_web_1_1_models_1_1_statistic}{{5.7}{18}{Poke\+Web.\+Models.\+Statistic Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Property Documentation}{19}{subsection.5.7.2}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_abbb2828f554117e55eef4cb42f0cf315}{{5.7.2}{19}{Property Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}attack}{19}{subsubsection.5.7.2.1}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_a16b525d351bdddcced3a66fbb695a7de}{{5.7.2.1}{19}{\texorpdfstring {attack}{attack}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}defense}{19}{subsubsection.5.7.2.2}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_a27c55b3b5ef9ab129af79eff794664b1}{{5.7.2.2}{19}{\texorpdfstring {defense}{defense}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}hp}{19}{subsubsection.5.7.2.3}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_af02035e2eb7d45f5ecb79743ff96a765}{{5.7.2.3}{19}{\texorpdfstring {hp}{hp}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}special\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attack}{19}{subsubsection.5.7.2.4}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_a0bab71d5765c664af820349a3bd3ebfd}{{5.7.2.4}{19}{\texorpdfstring {special\+\_\+attack}{special\_attack}}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}special\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}defense}{19}{subsubsection.5.7.2.5}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_adde59f67e6296c8557f35cefb422da34}{{5.7.2.5}{19}{\texorpdfstring {special\+\_\+defense}{special\_defense}}{subsubsection.5.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}speed}{19}{subsubsection.5.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statistic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Container Class Reference}{20}{section.5.8}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_container}{{5.8}{20}{Poke\+Web.\+Models.\+Statistic\+Container Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{20}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Property Documentation}{20}{subsection.5.8.2}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_container_a6604be3f919e9d1f389f78f844438c54}{{5.8.2}{20}{Property Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}pokemons}{20}{subsubsection.5.8.2.1}}
\newlabel{class_poke_web_1_1_models_1_1_statistic_container_a4d3cb3c4061cd7077870bcd1675aaff6}{{5.8.2.1}{20}{\texorpdfstring {pokemons}{pokemons}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}statistic}{20}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swagger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config Class Reference}{20}{section.5.9}}
\newlabel{class_poke_web_1_1_swagger_config}{{5.9}{20}{Poke\+Web.\+Swagger\+Config Class Reference}{section.5.9}{}}
\newlabel{class_poke_web_1_1_swagger_config_a518fcb5f0f0675bda318488e3919db72}{{5.9}{20}{Static Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Poke\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Web\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Api\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application Class Reference}{21}{section.5.10}}
\newlabel{class_poke_web_1_1_web_api_application}{{5.10}{21}{Poke\+Web.\+Web\+Api\+Application Class Reference}{section.5.10}{}}
\newlabel{class_poke_web_1_1_web_api_application_a63a50d86f7dd6e9417238218fe90cdb2}{{5.10}{21}{Protected Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.23}}
